.Places{
    height: fit-content;
    scroll-margin-top: calc(var(--header-height) + 11px);
    max-width: 1600px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    color: #1b1f1b;
}
 
.Places-content{
    width: calc(100% - 40px);
    max-width: 1100px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
    padding-bottom: 20px;
}

.Places-title{
    position: relative;
    font-size: calc(18px + 2vmin);
    font-weight: 700;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 10px;
}

@media screen and (max-width: 1200px) {
    .Places-content{
        gap: 10px;
        row-gap: 40px;
        grid-template-columns: repeat(2, 1fr);
        max-width: 700px;
    }
}

@media screen and (max-width: 560px) {
    .Places-content{
        gap: 10px;
        row-gap: 40px;
        grid-template-columns: repeat(1, 1fr);
        max-width: 700px;
    }
}




